<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Single product found</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: rgb(238, 242, 254);
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #1c2238;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.two-columns .content {
		padding: 20px 10px 10px 10px;
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}

	.button {
		background-color: #ffffff;
		color: #141929;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-size: larger;
		font-weight: bold;
	}

    .buy_button {
		background-color: #141929;
		color: rgb(238, 242, 254);
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-size: larger;
		font-weight: bold;
        box-shadow: 2px 2px #888888;
        margin: auto;
        width: 50%;
	}

    .car_image {
        padding: 20px 10px 10px 10px;
    }

    .two-columns.car {
        text-align: center;
        padding: 15px 0px 15px 0px;
    }

    .two-columns .car_padding {
        padding-left: 15px;
    }

    .two-columns .car_specs {
        padding: 20px 10px 10px 10px;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        display: flex;
        flex-direction: row;
    }

    .column .specs {
        width: 250px;
        margin-right: 10px;
        display: flex;
        flex-direction: row;
    }

    .column .values {
        width: 120px;
        margin: 0;
        display: flex;
        flex-direction: row;
    }

</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #1c2238;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px; margin: auto;">
					<table width="100%">
                        <tr>
                            <td>
                                <table class="logo" style="margin: auto;">
									<tr>
										<td style="padding: 0; margin: auto;">
											<a href="#"><img style="text-align: center; margin-left: auto; margin-right: auto" src="https://i.ibb.co/sy2V9Wj/logo-light-blue.png" alt="" width="180px" title="DealHunter Logo"></a>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>

					</table>
				</td>
			</tr>

<!-- INTRODUCTION SECTION -->
<tr>
	<td style="background-color: #1c2238;color: white">
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="image">
									<a href="#"><img src="https://i.ibb.co/db0jQBt/IMG-1773.jpg" alt="" width="260" style="max-width:260px"></a>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<h1 style="color: rgb(238, 242, 254); font-weight: bold; font-size: 24px">Hello dear customer!</h1>
											<p style="text-align: justify; color:rgb(238, 242, 254); font-weight:300 ; font-size: 16px; padding-bottom: 16px; padding-right: 40px;  ">We have good news! We have found the product you have been looking for and are linking it in next section. If your preferences changed or you still want to coninute your quest, click the button below:</p>
											<a href="#" class="button">Set new alert</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>